/* Reset CSS */

  
  body {
    background: #1D2D3D;
    color: #333;
    font-weight: normal;
    font-size: 1em;
    font-family: 'Roboto', Arial, sans-serif;
  }
  
  input:focus, textarea:focus, keygen:focus, select:focus {
    outline: none;
  }
  
  ::-moz-placeholder {
    color: #666;
    font-weight: 300;
    opacity: 1;
  }
  
  ::-webkit-input-placeholder {
    color: #666;
    font-weight: 300;
  }
  .sec2frmtitle{
    font-weight: 800;
    font-size: 1.8vw; /* Adjust font-size for responsiveness */
    font-style: underline;
    margin-bottom: 2rem;
  }
  
  /* Contact Form Styling */
  .container {
    padding: 0 50px 70px;
  }
  
  .header_text_contact {
    text-align: center;
    font-size: 43px;
    color: white;
    font-weight: bold;
  }
  
  .headertext_contact {
    color: white;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
  }
  
  .innerwrap {
    padding: 20px;
    border-radius: 8px;
  }
  .about_us_header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the start */
  }
  
  .location,
  .mobile {
    
    text-align: center;
    flex: 1;
  }
  
  .location_text,
  .mobile_text {
    color: white;
    font-size: 12px;
  }
  
  
  .card {
    flex: 1;
    min-width: 300px; /* Adjust as needed */
    box-shadow: var(--shadow-4);
    background: var(--surface-1);
    border-radius: var(--radius-2);
    overflow: hidden;
    padding-bottom: 1rem;
  }
  
  
  .textcenter {
    text-align: center;
  }
  
  .section1 {
    text-align: center;
    display: table;
    width: 100%;
  }
  
  .section1 .shtext {
    display: block;
    margin-top: 20px;
  }
  
  .section1 .seperator {
    border-bottom: 1px solid #a2a2a2;
    width: 35px;
    display: inline-block;
    margin: 20px;
  }
  
  .section1 h1 {
    font-size: 40px;
    color: #A44DD8;
    font-weight: normal;
  }
  
  .section2 {
    width: 100%;
    background: #F4F4F4;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    box-sizing: border-box;
  }
  
  .section2 .col2 {
    width: 48.71%;
    margin-left: 2px;
  }
  
  .section2 .col2.column2 {
    padding: 0 30px;
  }
  
  .section2 span.collig {
    color: #a2a2a2;
    margin-right: 10px;
    display: inline-block;
  }
  
  .section2 .sec2addr {
    display: block;
    line-height: 26px;
  }
  
  .section2 .sec2addr p:first-child {
    margin-bottom: 10px;
  }
  
  .section2 .sec2contactform input[type="text"], 
  .section2 .sec2contactform input[type="email"],
  .section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 10px 0; /* Adjusted margin for spacing */
    width: 100%; /* Ensure input fields take full width */
  }
  
  .section2 .sec2contactform textarea {
    color: #666;
    resize: none;
  }
  
  .section2 .sec2contactform input[type="submit"] {
    padding: 15px 40px;
    color: #fff;
    border: 0;
    background: black;
    font-size: 16px;
    text-transform: uppercase;
    margin: 10px 0;
    margin-left: 220px;
    cursor: pointer;
    align-items: center;
  
  }
  
  .section2 .sec2contactform h3 {
    font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: #A44DD8;
  }
  
  .form-group {
    margin-bottom: 20px; 
    /* Space between form groups */
  }
  
  .input-pair {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between input fields */
  }
  
  .input-group {
    flex: 2;
    display: flex;
    flex-direction: column;
  }
  
  .input-group label {
    margin-bottom: 5px; /* Space between label and input */
  }
  
  /* Article grid layout */
  main {
    padding: 1rem 0;
    display: grid;
    width: min(calc(100% - 2rem), 1280px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .card {
    box-shadow: var(--shadow-4);
    background: var(--surface-1);
    border-radius: var(--radius-2);
    overflow: hidden;
    padding-bottom: 1rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  
  .card :where(h2, p, a) {
    padding: 0 1rem;
    display: block;
  }
  
  .card img {
    aspect-ratio: 16 / 9;
    width: 100%;
    object-fit: cover;
    max-height: 100%;
  }
  
  @media only screen and (max-width: 1266px) {
    .section2 {
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width: 960px) {
    .container {
      padding: 0 30px 70px;
    }
  
    .section2 {
      flex-direction: column;
      align-items: center;
    }
  
    .section2 .col2 {
      width: 100%;
    }
  
    .section2 .col2.first {
      margin-bottom: 10px;
    }
  
    .section2 .col2.column2 {
      padding: 0;
    }
  
    body .sec2map {
      height: 250px !important;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .section2 .sec2addr {
      font-size: 14px;
    }
  
    .section2 .sec2contactform h3 {
      font-size: 16px;
    }
  
    .section2 .sec2contactform input[type="text"], 
    .section2 .sec2contactform input[type="email"], 
    .section2 .sec2contactform textarea {
      padding: 10px;
      margin: 5px 0; /* Adjusted margin for smaller screens */
    }
  
    .section2 .sec2contactform input[type="submit"] {
      padding: 10px 30px;
      font-size: 14px;
    }
  }
  
  @media only screen and (max-width: 420px) {
    .section1 h1 {
      font-size: 28px;
    }
  }
  