.features-container {
    
    display: grid;   
    grid-template-columns: repeat(3, 5fr); /* Enforce three columns */
    gap: 2rem; /* Adjust the gap as needed */
    padding: 2rem;
}

.features-heading {
    padding-top: 3rem;
    font-size: 3rem;
   
    font-weight: 700;
    font-family: 'Kalnia', serif;
    text-align: center;
    text-transform: uppercase;
    color: rgb(97, 144, 180);
    margin-bottom: 2rem;
}

.feature {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    background-color: hsl(0, 100%, 87%);
    border: solid hsl(0, 100%, 74%);
}

.feature .heading {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    font-family: 'Kalnia', serif;
    color: black;
}

.feature .content {
    font-size: larger;
    text-align: center;
}

.feature .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature .image img {
    width: 100px; /* Adjusted width for better fit */
    object-fit: cover;
    border-radius: 50%;
    mix-blend-mode: multiply;
    pointer-events: none;
}

.feature:hover img {
    animation: rotate .5s linear forwards;
}

.feature:nth-child(2n):hover {
    transition: background-color .5s ease-in-out;
    border: solid hsl(0, 100%, 74%);
    background-color: hsl(0, 100%, 74%);
    box-shadow: 0 0 1rem 0.1rem hsl(0, 100%, 54%);
}

.feature:nth-child(2n - 1):hover {
    transition: background-color .5s ease-in-out;
    border: solid hsl(240, 100%, 74%);
    background-color: hsl(240, 100%, 74%);
    box-shadow: 0 0 1rem 0.1rem hsl(240, 100%, 54%);
}

@keyframes rotate {
    0% {
        transform: rotateY(0deg) translateY(-30px);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@media screen and (max-width: 1040px) {
    .features-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
}

@media screen and (max-width: 775px) {
    .features-container {
        grid-template-columns: 1fr; /* Single column for small screens */
    }
    .feature {
        width: 100%;
        flex-shrink: 0;
    }
}
